<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to servlet Demo</title>
</head>
<body>
<form action="servlet1" method="post">  
Name:<input type="text" name="userName"/><br/>  
<input type="submit" value="go"/>  
</form>  
</body>
</html>